[[quizzes]]
id = "quiz1"
title = "Quiz 1"
enabled = true
time_limit_minutes = 15
max_attempts = 10
show_score = true
show_corrections = true

    [[quizzes.questions]]
    text = "mcq"
    type = "radio"
    pka = "exhibit.pka"
    explanation = ""
        [[quizzes.questions.answers]]
        text = "yes"
        correct = true
        [[quizzes.questions.answers]]
        text = "no"
        correct = false

    [[quizzes.questions]]
    text = "match"
    type = "matching"
    explanation = ""
    points = 100000
        [[quizzes.questions.pairs]]
        left = "A"
        right = "1"
        [[quizzes.questions.pairs]]
        left = "B"
        right = "2"


[[quizzes]]
id = "quiz2"
title = "Quiz 2"
enabled = true
time_limit_minutes = 15
max_attempts = 10
show_score = true
show_corrections = true

    [[quizzes.questions]]
    text = "check"
    type = "checkbox"
    image = "upload.png"
    explanation = ""
        [[quizzes.questions.answers]]
        text = "A"
        correct = true
        [[quizzes.questions.answers]]
        text = "B"
        correct = true
        [[quizzes.questions.answers]]
        text = "no"
        correct = false


